/* ====================================
   MISSION MEN'S COMMISSION - MAIN STYLES
   Modern, Responsive,  CSS
   ==================================== */

/* ========== CSS VARIABLES ========== */
:root {
  /* Primary Color Palette */
  --primary-color: #2c5f8d;
  --primary-dark: #1e4266;
  --primary-light: #3a7cb7;
  
  /* Secondary Colors */
  --secondary-color: #e67e22;
  --secondary-dark: #d35400;
  --secondary-light: #f39c12;
  
  /* Neutral Colors */
  --dark: #1a1a1a;
  --gray-dark: #2d3436;
  --gray: #636e72;
  --gray-light: #b2bec3;
  --light: #f5f6fa;
  --white: #ffffff;
  
  /* Accent Colors */
  --success: #00b894;
  --warning: #fdcb6e;
  --danger: #d63031;
  --info: #74b9ff;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 5rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 20px;
  
  /* Container Width */
  --container-width: 1200px;
}

/* ========== RESET & BASE STYLES ========== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.7;
  color: var(--gray-dark);
  background-color: var(--white);
  overflow-x: hidden;
}

/* ========== TYPOGRAPHY ========== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.3;
  color: var(--dark);
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--primary-light);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ========== UTILITY CLASSES ========== */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-xl) 0;
  position: relative;
  background: white;
}

.section--alt {
  background-color: var(--light);
}

.text-center {
  text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

/* ========== HEADER & NAVIGATION ========== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: all var(--transition-base);
}

.header--scrolled {
  box-shadow: var(--shadow-md);
  padding: 0.5rem 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem var(--spacing-md);
}

.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  font-family: var(--font-heading);
  transition: color var(--transition-base);
}

.header__logo:hover {
  color: var(--primary-dark);
}

.nav__list {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
  align-items: center;
}

.nav__link {
  color: var(--gray-dark);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-base);
}

.nav__link:hover,
.nav__link--active {
  color: var(--primary-color);
}

.nav__link:hover::after,
.nav__link--active::after {
  width: 80%;
}

/* Mobile Menu Toggle */
.nav__toggle {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav__toggle-bar {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: all var(--transition-base);
}

.nav__toggle--active .nav__toggle-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav__toggle--active .nav__toggle-bar:nth-child(2) {
  opacity: 0;
}

.nav__toggle--active .nav__toggle-bar:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ========== HERO SECTION ========== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white);
  position: relative;
  overflow: hidden;
  margin-top: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero__title {
  color: var(--white);
  font-size: clamp(2.5rem, 6vw, 4rem);
  margin-bottom: var(--spacing-md);
  animation: fadeInUp 0.8s ease-out;
}

.hero__subtitle {
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  margin-bottom: var(--spacing-lg);
  opacity: 0.95;
  animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero__cta {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

/* ========== BUTTONS ========== */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  font-family: var(--font-primary);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn__text {
  position: relative;
  z-index: 1;
}

.btn--primary {
  background-color: var(--secondary-color);
  color: var(--white);
  border-color: var(--secondary-color);
}

.btn--primary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
}

.btn--outline {
  background-color: transparent;
  color: var(--white);
  border-color: var(--white);
}

.btn--outline:hover {
  background-color: #fff1f1;
  color: #e5493b !important;
}

.btn--secondary {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.btn--secondary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
}

/* ========== SECTION HEADERS ========== */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section-header__subtitle {
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: var(--spacing-xs);
}

.section-header__title {
  margin-bottom: var(--spacing-sm);
}

.section-header__description {
  max-width: 700px;
  margin: 0 auto;
  color: var(--gray);
  font-size: 1.125rem;
}

/* ========== CARDS ========== */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.card:hover::before {
  transform: scaleX(1);
}

.card__icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: var(--white);
  margin-bottom: var(--spacing-sm);
}

.card__title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--dark);
}

.card__description {
  color: var(--gray);
  line-height: 1.6;
}

/* ========== FEATURES GRID ========== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.feature {
  text-align: center;
  padding: var(--spacing-md);
}

.feature__icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--white);
  margin: 0 auto var(--spacing-sm);
  transition: all var(--transition-base);
}

.feature:hover .feature__icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--shadow-lg);
}

.feature__title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xs);
}

.feature__description {
  color: var(--gray);
}

/* ========== TIMELINE / HOW WE WORK ========== */
.timeline {
  max-width: 900px;
  margin: var(--spacing-lg) auto 0;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

.timeline-item {
  display: flex;
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.timeline-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.timeline-item__content {
  width: calc(50% - 40px);
  background-color: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  position: relative;
}

.timeline-item:nth-child(odd) .timeline-item__content {
  margin-left: 80px;
}

.timeline-item:nth-child(even) .timeline-item__content {
  margin-right: 80px;
}

.timeline-item__number {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  box-shadow: 0 0 0 8px var(--white);
}

.timeline-item__title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

.timeline-item__description {
  color: var(--gray);
}

/* ========== TEAM SECTION ========== */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.team-member {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  text-align: center;
}

.team-member:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.team-member__image {
  width: 100%;
  height: 280px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--white);
  position: relative;
  overflow: hidden;
  background-image: url(../images/rahul.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.team-member__image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: background var(--transition-base);
}

.team-member:hover .team-member__image::after {
  background: rgba(0, 0, 0, 0.1);
}

.team-member__info {
  padding: var(--spacing-md);
}

.team-member__name {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.team-member__role {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.team-member__description {
  color: var(--gray);
  font-size: 0.9rem;
}

/* ========== FORM STYLES ========== */
.form {
  max-width: 600px;
  margin: 0 auto;
}

.form__group {
  margin-bottom: var(--spacing-md);
}

.form__label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--dark);
}

.form__input,
.form__textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  font-family: var(--font-primary);
  border: 2px solid var(--gray-light);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  background-color: var(--white);
}

.form__input:focus,
.form__textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(44, 95, 141, 0.1);
}

.form__textarea {
  resize: vertical;
  min-height: 150px;
}

.form__error {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.form__group--error .form__input,
.form__group--error .form__textarea {
  border-color: var(--danger);
}

.form__group--error .form__error {
  display: block;
}

.form__success {
  background-color: rgba(0, 184, 148, 0.1);
  border: 2px solid var(--success);
  color: var(--success);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  display: none;
  text-align: center;
  font-weight: 600;
}

.form__success--visible {
  display: block;
}

/* ========== STATS SECTION ========== */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  text-align: center;
}

.stat {
  padding: var(--spacing-md);
}

.stat__number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-heading);
}

.stat__label {
  color: var(--gray);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
}

/* ========== VISION & MISSION ========== */
.vision-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.vision-mission__item {
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.vision-mission__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.vision-mission__icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-sm);
}

.vision-mission__title {
  font-size: 1.75rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
}

.vision-mission__list {
  list-style: none;
}

.vision-mission__list-item {
  padding: var(--spacing-xs) 0;
  padding-left: 2rem;
  position: relative;
  color: var(--gray-dark);
}

.vision-mission__list-item::before {
  /* Use Font Awesome solid check (f00c). Ensure Font Awesome CSS is included in the page head. */
  content: "\f00c";
  position: absolute;
  left: 0;
  color: var(--success);
  font-family: "Font Awesome 6 Free";
  font-weight: 900; /* solid */
  font-size: 1.125rem;
}

/* ========== CONTACT INFO ========== */
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(358px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.contact-info__item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.contact-info__item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.contact-info__icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
  flex-shrink: 0;
}

.contact-info__content h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: var(--primary-color);
}

.contact-info__content p {
  margin: 0;
  color: var(--gray);
  font-size: 0.9rem;
}

/* ========== SOCIAL LINKS ========== */
.social-links {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-top: var(--spacing-md);
}

.social-link {
  width: 45px;
  height: 45px;
  background-color: var(--white);
  border: 2px solid var(--gray-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--gray);
  transition: all var(--transition-base);
}

.social-link:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-4px);
}

/* ========== FOOTER ========== */
.footer {
  background-color: var(--dark);
  color: var(--gray-light);
  padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.footer__section h3 {
  color: var(--white);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

.footer__section p {
  line-height: 1.8;
  margin-bottom: var(--spacing-sm);
}

.footer__links {
  list-style: none;
}

.footer__link {
  display: block;
  padding: 0.5rem 0;
  color: var(--gray-light);
  transition: all var(--transition-base);
}

.footer__link:hover {
  color: var(--white);
  padding-left: 0.5rem;
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  text-align: center;
}

.footer__bottom p {
  margin: 0;
  font-size: 0.9rem;
}

/* ========== SCROLL TO TOP BUTTON ========== */
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition-base);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-top--visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-top:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* ========== ANIMATIONS ========== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.6s ease-out forwards;
}

.fade-in-up {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.slide-in-left {
  opacity: 0;
  animation: slideInLeft 0.6s ease-out forwards;
}

.slide-in-right {
  opacity: 0;
  animation: slideInRight 0.6s ease-out forwards;
}

/* ========== RESPONSIVE DESIGN ========== */

/* Tablet Styles */
@media (max-width: 768px) {
  :root {
    --spacing-xl: 3rem;
    --spacing-lg: 2rem;
  }
  
  .header__container {
    padding: 1rem var(--spacing-sm);
  }
  
  .nav__toggle {
    display: flex;
  }
  
  .nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
  }
  
  .nav--open {
    max-height: 500px;
  }
  
  .nav__list {
    flex-direction: column;
    padding: var(--spacing-sm) 0;
    gap: 0;
  }
  
  .nav__link {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0;
  }
  
  .nav__link::after {
    display: none;
  }
  
  .hero {
    margin-top: 70px;
    padding: var(--spacing-lg) 0;
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-item {
    flex-direction: column !important;
  }
  
  .timeline-item__content {
    width: calc(100% - 80px);
    margin-left: 80px !important;
    margin-right: 0 !important;
  }
  
  .timeline-item__number {
    left: 30px;
    transform: none;
  }
  
  .cards-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  :root {
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .hero__cta {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .scroll-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
  
  .footer__container {
    grid-template-columns: 1fr;
  }
}

/* Print Styles */
@media print {
  .header,
  .nav,
  .scroll-top,
  .btn {
    display: none !important;
  }
  
  .hero {
    margin-top: 0;
  }
  
  body {
    color: #000;
    background: #fff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}
