<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Mission Men's Commission - our story, mission, vision, and the founder Shri. Rahul Easwar's journey in creating support for men.">
  <meta name="keywords" content="about us, mission, vision, Rahul Easwar, men's support, Kerala">
  
  <title>About Us | Mission Men's Commission</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Favicon (simple SVG circle instead of emoji) -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%231e90ff'/></svg>">
</head>
<body>
  <!-- Skip to main content -->
  <a href="#main-content" class="skip-link" style="position: absolute; top: -40px; left: 0; background: #2c5f8d; color: white; padding: 8px; text-decoration: none; z-index: 100;">Skip to main content</a>

  <!-- HEADER & NAVIGATION -->
  <header class="header">
    <div class="header__container">
      <a href="index.html" class="header__logo">Mission Men's Commission</a>
      
      <button class="nav__toggle" aria-label="Toggle navigation menu">
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
      </button>
      
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>
          <li><a href="about.html" class="nav__link nav__link--active">About Us</a></li>
          <li><a href="focus-areas.html" class="nav__link">Focus Areas</a></li>
          <li><a href="how-we-work.html" class="nav__link">How We Work</a></li>
          <li><a href="join.html" class="nav__link">Join Us</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main id="main-content">
    <!-- PAGE HEADER -->
    <section class="hero" style="min-height: 50vh;">
      <div class="hero__container container">
        <h1 class="hero__title">About Mission Men's Commission</h1>
        <p class="hero__subtitle">
          A compassionate initiative changing the narrative for men across Kerala
        </p>
      </div>
    </section>

    <!-- OUR STORY -->
    <section class="section" id="story">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Our Story</p>
          <h2 class="section-header__title">Born from Recognition and Compassion</h2>
        </div>

        <div style="max-width: 800px; margin: 0 auto;">
          <p style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-dark); margin-bottom: 1.5rem;">
            Mission Men's Commission is a compassionate, community-driven initiative founded by Shri. Rahul Easwar to address the silent struggles faced by men across Kerala. Born from the recognition that men often suffer in isolation due to societal expectations and stigma, this initiative provides a safe space where men can voice their concerns without fear of judgment.
          </p>

          <p style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-dark); margin-bottom: 1.5rem;">
            We understand that men face unique challenges in today's complex social landscape—from baseless allegations and legal harassment to mental health crises that often go unnoticed until it's too late. Too many men have nowhere to turn when they're struggling, leading some to tragic endpoints. Mission Men's Commission exists to change this narrative.
          </p>

          <p style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-dark);">
            At our core, we believe in the power of listening. When a man reaches out to us—whether through our WhatsApp district groups or online portal—he's met first with empathy and understanding. We don't judge; we listen. Then, based on his specific needs, we connect him with the right professionals who can help.
          </p>
        </div>
      </div>
    </section>

    <!-- VISION & MISSION -->
    <section class="section section--alt" id="vision-mission">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Our Purpose</p>
          <h2 class="section-header__title">Vision & Mission</h2>
        </div>

        <div class="vision-mission">
          <article class="vision-mission__item">
            <div class="vision-mission__icon"><i class="fa-solid fa-binoculars" aria-hidden="true"></i></div>
            <h3 class="vision-mission__title">Our Vision</h3>
            <ul class="vision-mission__list">
              <li class="vision-mission__list-item">To build a supportive and inclusive platform for men across Kerala</li>
              <li class="vision-mission__list-item">To ensure men's voices and concerns are heard and acknowledged</li>
              <li class="vision-mission__list-item">To promote mental health awareness and emotional well-being</li>
              <li class="vision-mission__list-item">To create a society where men can seek help without stigma</li>
              <li class="vision-mission__list-item">To empower men with knowledge, counseling, and legal awareness</li>
            </ul>
          </article>

          <article class="vision-mission__item">
            <div class="vision-mission__icon"><i class="fa-solid fa-bullseye" aria-hidden="true"></i></div>
            <h3 class="vision-mission__title">Our Mission</h3>
            <ul class="vision-mission__list">
              <li class="vision-mission__list-item">To provide access to professional counselors and legal experts</li>
              <li class="vision-mission__list-item">To raise awareness about men's issues, rights, and challenges</li>
              <li class="vision-mission__list-item">To build district-level communities for local support and connection</li>
              <li class="vision-mission__list-item">To stand by men in their low moments through empathy and solidarity</li>
              <li class="vision-mission__list-item">To conduct training and knowledge-sharing sessions for men's growth</li>
              <li class="vision-mission__list-item">To create a safe, non-judgmental environment for open discussions</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- FOUNDER SECTION -->
    <section class="section" id="founder">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Leadership</p>
          <h2 class="section-header__title">The Founder: Shri. Rahul Easwar</h2>
          <p class="section-header__description">A Voice for the Voiceless</p>
        </div>

        <div class="team-grid" style="max-width: 500px; margin: 0 auto 3rem;">
          <article class="team-member">
            <div class="team-member__image">
              <!-- <i class="fa-solid fa-user" aria-hidden="true"></i> -->
            </div>
            <div class="team-member__info">
              <h3 class="team-member__name">Shri. Rahul Easwar</h3>
              <p class="team-member__role">Founder & Visionary</p>
              <p class="team-member__description">
                Public policy commentator, philosophy author, advocate, and social activist from Kerala. LSE alumnus bringing international perspectives to local challenges.
              </p>
            </div>
          </article>
        </div>

        <div style="max-width: 900px; margin: 0 auto;">
          <div class="cards-grid">
            <article class="card">
              <div class="card__icon"><i class="fa-solid fa-graduation-cap" aria-hidden="true"></i></div>
              <h3 class="card__title">Educational Excellence</h3>
              <p class="card__description">
                Alumnus of the London School of Economics, bringing international perspectives to address local challenges in Kerala.
              </p>
            </article>

            <article class="card">
              <div class="card__icon"><i class="fa-brands fa-youtube" aria-hidden="true"></i></div>
              <h3 class="card__title">Media Presence</h3>
              <p class="card__description">
                Participated in over 2,700 TV debates across BBC, CNN, Republic, Times Now, NDTV, and regional channels, consistently highlighting men's issues.
              </p>
            </article>

            <article class="card">
              <div class="card__icon"><i class="fa-solid fa-trophy" aria-hidden="true"></i></div>
              <h3 class="card__title">Social Recognition</h3>
              <p class="card__description">
                Selected as Flag Ambassador of the Mahatma Gandhi National Foundation, working towards national integration and social justice.
              </p>
            </article>

            <article class="card">
              <div class="card__icon"><i class="fa-solid fa-scale-balanced" aria-hidden="true"></i></div>
              <h3 class="card__title">Advocacy Pioneer</h3>
              <p class="card__description">
                Pioneering voice in proposing a Commission for Men in Kerala, recognizing the need for institutional support for men.
              </p>
            </article>

            <article class="card">
              <div class="card__icon"><i class="fa-solid fa-handshake" aria-hidden="true"></i></div>
              <h3 class="card__title">Inclusive Vision</h3>
              <p class="card__description">
                Advocates for inclusivity and understanding, ensuring the commission welcomes men from all backgrounds and communities.
              </p>
            </article>

            <article class="card">
              <div class="card__icon"><i class="fa-solid fa-lightbulb" aria-hidden="true"></i></div>
              <h3 class="card__title">From Advocacy to Action</h3>
              <p class="card__description">
                Transformed long-standing advocacy into practical action by creating accessible platforms for men to find real help.
              </p>
            </article>
          </div>

          <div style="margin-top: 3rem; padding: 2rem; background: linear-gradient(135deg, #f5f6fa 0%, #e8eaf0 100%); border-radius: 12px;">
            <h3 style="font-size: 1.5rem; margin-bottom: 1rem; color: var(--primary-color);">The Vision Behind the Commission</h3>
            <p style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-dark); margin-bottom: 1rem;">
              Rahul Easwar's journey into men's advocacy stems from a deep understanding of societal dynamics and a genuine concern for those who suffer in silence. His advocacy recognizes that while support systems exist for women and children, men often find themselves without institutional backing when facing false allegations, mental health crises, or legal harassment.
            </p>
            <p style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-dark);">
              What sets his approach apart is the emphasis on inclusivity and understanding. Rather than creating opposition to existing support systems, the mission is about filling a gap—ensuring that every citizen, regardless of gender, has somewhere to turn when life becomes overwhelming.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR IMPACT -->
    <section class="section section--alt" id="impact">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Making a Difference</p>
          <h2 class="section-header__title">Our Growing Impact</h2>
          <p class="section-header__description">
            Mission Men's Commission has become more than an organization—it's a movement building a society where men don't have to shoulder their burdens alone.
          </p>
        </div>

        <div style="max-width: 700px; margin: 2rem auto 0; padding: 2rem; background-color: var(--white); border-radius: 12px; box-shadow: var(--shadow-md);">
          <p style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-dark); text-align: center;">
            We're building a society where seeking help is seen as <strong style="color: var(--primary-color);">strength rather than weakness</strong>, and where every man knows there's someone who will stand by him in his darkest moments.
          </p>
        </div>

        <div class="stats" style="margin-top: 3rem;">
          <div class="stat">
            <div class="stat__number" data-target="14">0</div>
            <div class="stat__label">District Groups</div>
          </div>

          <div class="stat">
            <div class="stat__number" data-target="1000">0</div>
            <div class="stat__label">Men Supported</div>
          </div>

          <div class="stat">
            <div class="stat__number" data-target="50">0</div>
            <div class="stat__label">Expert Partners</div>
          </div>

          <div class="stat">
            <div class="stat__number" data-target="100">0</div>
            <div class="stat__label">Success Stories</div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA SECTION -->
    <section class="section" id="cta">
      <div class="container text-center">
        <div class="section-header">
          <h2 class="section-header__title">Be Part of the Movement</h2>
          <p class="section-header__description">
            Join us in building a supportive community where no man has to suffer in silence.
          </p>
        </div>
        
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
          <a href="join.html" class="btn btn--primary">
            <span class="btn__text">Join Our Community</span>
          </a>
          <a href="contact.html" class="btn btn--secondary">
            <span class="btn__text">Get in Touch</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__section">
          <h3>Mission Men's Commission</h3>
          <p>
            Building a society where every man has a voice, and no one suffers in silence.
          </p>
          <div class="social-links">
            <a href="https://www.facebook.com/menscommissionteam" class="social-link" aria-label="Facebook" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://x.com/CommissionMens" class="social-link" aria-label="Twitter" target="_blank" rel="noopener"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/menscommissionteam/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social-link" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="footer__section">
          <h3>Quick Links</h3>
          <ul class="footer__links">
            <li><a href="index.html" class="footer__link">Home</a></li>
            <li><a href="about.html" class="footer__link">About Us</a></li>
            <li><a href="focus-areas.html" class="footer__link">Focus Areas</a></li>
            <li><a href="how-we-work.html" class="footer__link">How We Work</a></li>
          </ul>
        </div>

        <div class="footer__section">
          <h3>Get Involved</h3>
          <ul class="footer__links">
            <li><a href="https://www.menscommissionkerala.com" class="footer__link" target="_blank" rel="noopener">Join Our Community</a></li>
            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
            <li><a href="#" class="footer__link">Volunteer</a></li>
            <li><a href="#" class="footer__link">Donate</a></li>
          </ul>
        </div>

        <div class="footer__section">
          <h3>Contact Info</h3>
          <p>
            <i class="fa-solid fa-envelope" aria-hidden="true"></i> Email: support@missionmen.org<br>
            <i class="fa-solid fa-mobile" aria-hidden="true"></i> WhatsApp: +91 XXXX XXXXXX<br>
            <i class="fa-solid fa-location-dot" aria-hidden="true"></i> Kerala, India
          </p>
        </div>
      </div>

      <div class="footer__bottom">
        <p>&copy; 2025 Mission Men's Commission. All rights reserved. | <a href="#" style="color: inherit;">Privacy Policy</a> | <a href="#" style="color: inherit;">Terms of Service</a></p>
        <p style="margin-top:0.5rem;display: inline-flex;">Made with code and <img draggable="false" role="img" class="emoji" alt="💛" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f49b.svg" width="10px"> by <a href="https://richinnovationsplc.com/" target="_blank" rel="noopener">Richinnovations</a></p>
      </div>
    </div>
  </footer>

  <!-- SCROLL TO TOP BUTTON -->
  <button class="scroll-top" aria-label="Scroll to top">↑</button>

  <!-- JavaScript -->
  <script src="assets/js/script.js"></script>
</body>
</html>
