<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Mission Men's Commission for support, inquiries, or to join our district groups. We're here to help men across Kerala.">
  <title>Contact Us | Mission Men's Commission</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%231e90ff'/></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link" style="position: absolute; top: -40px; left: 0; background: #2c5f8d; color: white; padding: 8px; text-decoration: none; z-index: 100;">Skip to main content</a>

  <header class="header">
    <div class="header__container">
      <a href="index.html" class="header__logo">Mission Men's Commission</a>
      <button class="nav__toggle" aria-label="Toggle navigation menu">
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>
          <li><a href="about.html" class="nav__link">About Us</a></li>
          <li><a href="focus-areas.html" class="nav__link">Focus Areas</a></li>
          <li><a href="how-we-work.html" class="nav__link">How We Work</a></li>
          <li><a href="join.html" class="nav__link">Join Us</a></li>
          <li><a href="contact.html" class="nav__link nav__link--active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="hero" style="min-height: 50vh;">
      <div class="hero__container container">
        <h1 class="hero__title">Contact Us</h1>
        <p class="hero__subtitle">
          We're here to listen, support, and help. Reach out today.
        </p>
      </div>
    </section>

    <section class="section" id="contact-info">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Get in Touch</p>
          <h2 class="section-header__title">Multiple Ways to Reach Us</h2>
          <p class="section-header__description">
            Choose the method that works best for you. We're committed to responding promptly.
          </p>
        </div>

        <div class="contact-info">
          <article class="contact-info__item">
            <div class="contact-info__icon"><i class="fa-solid fa-envelope" aria-hidden="true"></i></div>
            <div class="contact-info__content">
              <h3>Email</h3>
              <p>support@missionmen.org</p>
              <p>info@missionmen.org</p>
            </div>
          </article>

          <article class="contact-info__item">
            <div class="contact-info__icon"><i class="fa-solid fa-mobile" aria-hidden="true"></i></div>
            <div class="contact-info__content">
              <h3>Phone & WhatsApp</h3>
              <p>+91 XXXXX XXXXX</p>
              <p>Available 24/7 for urgent matters</p>
            </div>
          </article>

          <article class="contact-info__item">
            <div class="contact-info__icon"><i class="fa-solid fa-location-dot" aria-hidden="true"></i></div>
            <div class="contact-info__content">
              <h3>Location</h3>
              <p>Kerala, India</p>
              <p>Serving all 14 districts</p>
            </div>
          </article>

          <article class="contact-info__item">
            <div class="contact-info__icon"><i class="fa-solid fa-comments" aria-hidden="true"></i></div>
            <div class="contact-info__content">
              <h3>District Groups</h3>
              <p>WhatsApp groups for all districts</p>
              <p><a href="#map" style="color: var(--primary-color); font-weight: 600;">Join your district group</a></p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="contact-form">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Send a Message</p>
          <h2 class="section-header__title">We're Here to Help</h2>
          <p class="section-header__description">
            Fill out the form below and we'll get back to you as soon as possible. Your information is kept confidential.
          </p>
        </div>

        <form class="form" id="contact-form">
          <div class="form__success">
            Thank you for reaching out! We'll respond to your message within 24 hours.
          </div>

          <div class="form__group">
            <label for="name" class="form__label">Your Name *</label>
            <input 
              type="text" 
              id="name" 
              name="name" 
              class="form__input" 
              placeholder="Enter your name"
              required
            >
            <span class="form__error">Please enter your name</span>
          </div>

          <div class="form__group">
            <label for="email" class="form__label">Email Address *</label>
            <input 
              type="email" 
              id="email" 
              name="email" 
              class="form__input" 
              placeholder="your.email@example.com"
              required
            >
            <span class="form__error">Please enter a valid email address</span>
          </div>

          <div class="form__group">
            <label for="phone" class="form__label">Phone Number (Optional)</label>
            <input 
              type="tel" 
              id="phone" 
              name="phone" 
              class="form__input" 
              placeholder="+91 XXXXX XXXXX"
            >
          </div>

          <div class="form__group">
            <label for="subject" class="form__label">Subject *</label>
            <select id="subject" name="subject" class="form__input" required>
              <option value="">Select a subject</option>
              <option value="seeking-support">I need support/help</option>
              <option value="join-group">Want to join a district group</option>
              <option value="volunteer">Interested in volunteering</option>
              <option value="professional">Offering professional services</option>
              <option value="partnership">Partnership/Collaboration</option>
              <option value="feedback">Feedback/Suggestions</option>
              <option value="media">Media Inquiry</option>
              <option value="other">Other</option>
            </select>
            <span class="form__error">Please select a subject</span>
          </div>

          <div class="form__group">
            <label for="message" class="form__label">Your Message *</label>
            <textarea 
              id="message" 
              name="message" 
              class="form__textarea" 
              placeholder="Share your concerns, questions, or how we can help you..."
              rows="6"
              required
            ></textarea>
            <span class="form__error">Please enter your message (at least 10 characters)</span>
          </div>

          <div style="background-color: rgba(44, 95, 141, 0.1); padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem;">
            <p style="margin: 0; font-size: 0.9rem; color: var(--gray-dark);">
              <strong><i class="fa-solid fa-lock" aria-hidden="true"></i> Privacy Note:</strong> All information shared with us is kept strictly confidential. We never share your personal details without your explicit consent.
            </p>
          </div>

          <button type="submit" class="btn btn--primary" style="width: 100%;">
            <span class="btn__text">Send Message</span>
          </button>
        </form>
      </div>
    </section>

    <section class="section" id="urgent-support">
      <div class="container">
        <div style="max-width: 800px; margin: 0 auto; padding: 2.5rem; background: linear-gradient(135deg, #d63031, #e74c3c); color: white; border-radius: 12px; text-align: center; box-shadow: var(--shadow-xl);">
          <h2 style="font-size: 2rem; margin-bottom: 1rem; color: white;">Need Immediate Help?</h2>
          <p style="font-size: 1.125rem; line-height: 1.8; margin-bottom: 1.5rem;">
            If you're in crisis or need urgent support, please don't wait for an email response. Call us immediately or reach out through WhatsApp for faster assistance.
          </p>
          <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="tel:+91XXXXXXXXXX" class="btn btn--outline" style="border-color: white; color: white;">
              <span class="btn__text"><i class="fa-solid fa-phone" aria-hidden="true"></i> Call Now</span>
            </a>
            <a href="https://wa.me/91XXXXXXXXXX" class="btn btn--outline" style="border-color: white; color: white;">
              <span class="btn__text"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i> WhatsApp</span>
            </a>
          </div>
          <p style="margin-top: 1.5rem; font-size: 0.95rem; opacity: 0.9;">
            Available 24/7 • Your call is confidential
          </p>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="map">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Our Reach</p>
          <h2 class="section-header__title">Serving All of Kerala</h2>
          <p class="section-header__description">
            With district-wise groups across all 14 districts, we provide localized support throughout the state
          </p>
        </div>

        <div style="max-width: 900px; margin: 2rem auto; padding: 2rem; background-color: white; border-radius: 12px; box-shadow: var(--shadow-md);">
          <div style="background: linear-gradient(135deg, #f5f6fa, #e8eaf0); border-radius: 8px; padding: 3rem; text-align: center;">
            <!-- <h3 style="font-size: 1.5rem; margin-bottom: 1rem; color: var(--primary-color);"><i class="fa-solid fa-map" aria-hidden="true"></i> Kerala Map Placeholder</h3> -->
            <h4 style="color: var(--gray); margin-bottom: 1rem;">District-wise WhatsApp groups available for:</h4>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.75rem; text-align: left; max-width: 600px; margin: 0 auto;">
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/GlRasg0794D4AaRhK05wll?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Thiruvananthapuram</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/L1xy4emJnGzETo0ksUbohy?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Kollam</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/IheOhwSwRYUI2ooLSo3Z8X?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Pathanamthitta</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/KR2LAG5tGgk76ft1MY1hxz?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Alappuzha</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/E60ODqwNTBiGOy4jkUMFQz?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Kottayam</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/LIevFrU0ZD71o4lHXDVdPU?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Idukki</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/LFeujRwG5347IBcMIm33He?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Ernakulam</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/IjJn6FuQAxx10olSzATPBc?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Thrissur</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/EXYAB8DUPlM1BvefKZRbTv?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Palakkad</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/DaK0yIIyiDSClo6aO6Fk09?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Malappuram</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/KCQJyjijNHXJdA1GlGSMmJ?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Kozhikode</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/HmA8DS2ptfCHePp4ESXdE5?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Wayanad</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/IfXHiBgDPcW08cjoPF0mds?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Kannur</a></p>
              <p style="margin: 0; padding: 0.5rem; background: white; border-radius: 6px; font-weight: 500;"><i class="fa-solid fa-check" aria-hidden="true"></i> <a href="https://chat.whatsapp.com/EiJ0Zmh5FNiIYy1g1aid0I?mode=ems_copy_t" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">Kasaragod</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="follow-us">
      <div class="container text-center">
        <div class="section-header">
          <p class="section-header__subtitle">Stay Connected</p>
          <h2 class="section-header__title">Follow Our Journey</h2>
          <p class="section-header__description">
            Join our social media communities for updates, resources, and inspiration
          </p>
        </div>

        <div class="social-links" style="margin-top: 2rem;">
          <a href="#" class="social-link" aria-label="Facebook" style="width: 60px; height: 60px; font-size: 1.75rem;"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
          <a href="#" class="social-link" aria-label="Twitter" style="width: 60px; height: 60px; font-size: 1.75rem;"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
          <a href="#" class="social-link" aria-label="Instagram" style="width: 60px; height: 60px; font-size: 1.75rem;"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
          <a href="#" class="social-link" aria-label="WhatsApp" style="width: 60px; height: 60px; font-size: 1.75rem;"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
          <a href="#" class="social-link" aria-label="YouTube" style="width: 60px; height: 60px; font-size: 1.75rem;"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
          <a href="#" class="social-link" aria-label="LinkedIn" style="width: 60px; height: 60px; font-size: 1.75rem;"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__section">
          <h3>Mission Men's Commission</h3>
          <p>Building a society where every man has a voice, and no one suffers in silence.</p>
          <div class="social-links">
              <a href="#" class="social-link" aria-label="Facebook"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
              <a href="#" class="social-link" aria-label="Twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
              <a href="#" class="social-link" aria-label="Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
              <a href="#" class="social-link" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="footer__section">
          <h3>Quick Links</h3>
          <ul class="footer__links">
            <li><a href="index.html" class="footer__link">Home</a></li>
            <li><a href="about.html" class="footer__link">About Us</a></li>
            <li><a href="focus-areas.html" class="footer__link">Focus Areas</a></li>
            <li><a href="how-we-work.html" class="footer__link">How We Work</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Get Involved</h3>
          <ul class="footer__links">
            <li><a href="join.html" class="footer__link">Join Our Community</a></li>
            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
            <li><a href="#" class="footer__link">Volunteer</a></li>
            <li><a href="#" class="footer__link">Donate</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Contact Info</h3>
          <p><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email: support@missionmen.org<br><i class="fa-solid fa-mobile" aria-hidden="true"></i> WhatsApp: +91 XXXX XXXXXX<br><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Kerala, India</p>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2025 Mission Men's Commission. All rights reserved. | <a href="#" style="color: inherit;">Privacy Policy</a> | <a href="#" style="color: inherit;">Terms of Service</a></p>
        <p style="margin-top:0.5rem;display: inline-flex;">Made with code and <img draggable="false" role="img" class="emoji" alt="💛" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f49b.svg" width="10px"> by <a href="https://richinnovationsplc.com/" target="_blank" rel="noopener">Richinnovations</a></p>
      </div>
    </div>
  </footer>

  <button class="scroll-top" aria-label="Scroll to top">↑</button>
  <script src="assets/js/script.js"></script>
</body>
</html>
