<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore Mission Men's Commission focus areas - legal awareness, mental health, skill development, crisis support, and more.">
  <title>Focus Areas | Mission Men's Commission</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%231e90ff'/></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link" style="position: absolute; top: -40px; left: 0; background: #2c5f8d; color: white; padding: 8px; text-decoration: none; z-index: 100;">Skip to main content</a>

  <header class="header">
    <div class="header__container">
      <a href="index.html" class="header__logo">Mission Men's Commission</a>
      <button class="nav__toggle" aria-label="Toggle navigation menu">
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>
          <li><a href="about.html" class="nav__link">About Us</a></li>
          <li><a href="focus-areas.html" class="nav__link nav__link--active">Focus Areas</a></li>
          <li><a href="how-we-work.html" class="nav__link">How We Work</a></li>
          <li><a href="join.html" class="nav__link">Join Us</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="hero" style="min-height: 50vh;">
      <div class="hero__container container">
        <h1 class="hero__title">Our Focus Areas</h1>
        <p class="hero__subtitle">
          Comprehensive support addressing all aspects of men's well-being and challenges
        </p>
      </div>
    </section>

    <section class="section" id="challenges">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Understanding the Problem</p>
          <h2 class="section-header__title">Challenges We Address</h2>
          <p class="section-header__description">The Silent Crisis Facing Men Today</p>
        </div>

        <div class="cards-grid">
          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-ban" aria-hidden="true"></i></div>
            <h3 class="card__title">Social Stigma</h3>
            <p class="card__description">
              Cultural norms discourage men from opening up about mental health struggles or emotional distress. The fear of being seen as weak prevents many from seeking the help they desperately need.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-scale-balanced" aria-hidden="true"></i></div>
            <h3 class="card__title">Legal Vulnerability</h3>
            <p class="card__description">
              Lack of awareness about legal rights leaves many men vulnerable to exploitation. False allegations can destroy careers, families, and lives before the truth emerges.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-face-sad-tear" aria-hidden="true"></i></div>
            <h3 class="card__title">Fear of Judgment</h3>
            <p class="card__description">
              Men worry about being misunderstood or ridiculed when they try to share their struggles. This fear keeps them isolated during their most difficult moments.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-newspaper" aria-hidden="true"></i></div>
            <h3 class="card__title">Misinformation</h3>
            <p class="card__description">
              False narratives and deliberate misinformation can lead to severe stress, anxiety, and even exploitation of vulnerable men.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-road" aria-hidden="true"></i></div>
            <h3 class="card__title">Cultural Barriers</h3>
            <p class="card__description">
              Deep-rooted cultural attitudes make many men reluctant to seek professional counseling, even when they recognize they need help.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-heart-crack" aria-hidden="true"></i></div>
            <h3 class="card__title">Isolation</h3>
            <p class="card__description">
              Men often feel they have nowhere to turn when struggling, leading to dangerous isolation and, in some cases, tragic outcomes.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="focus-areas">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Our Solutions</p>
          <h2 class="section-header__title">How We Help</h2>
          <p class="section-header__description">Comprehensive support services tailored to men's unique needs</p>
        </div>

        <div class="cards-grid">
          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-scale-balanced" aria-hidden="true"></i></div>
            <h3 class="card__title">Legal Awareness</h3>
            <p class="card__description">
              We help men understand their legal rights and options, connecting them with experienced legal professionals who can provide guidance and representation when needed.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-brain" aria-hidden="true"></i></div>
            <h3 class="card__title">Mental Health Support</h3>
            <p class="card__description">
              Through partnerships with qualified counselors and therapists, we provide accessible mental health support, recognizing that emotional well-being is fundamental to overall health.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-dumbbell" aria-hidden="true"></i></div>
            <h3 class="card__title">Stress & Trauma Management</h3>
            <p class="card__description">
              We offer pathways for healing from stress and trauma, understanding that many men carry burdens that need professional intervention to resolve.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-hospital" aria-hidden="true"></i></div>
            <h3 class="card__title">Health & Wellness</h3>
            <p class="card__description">
              We encourage holistic well-being, promoting both physical and emotional health through education and access to healthcare resources.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-book" aria-hidden="true"></i></div>
            <h3 class="card__title">Skill Development & Training</h3>
            <p class="card__description">
              Personal and professional growth opportunities help men build confidence, improve their circumstances, and create better futures for themselves and their families.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-users" aria-hidden="true"></i></div>
            <h3 class="card__title">Community Building</h3>
            <p class="card__description">
              Our district-wise groups create localized support networks where men can find understanding, connection, and practical help from others who've faced similar challenges.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-ambulance" aria-hidden="true"></i></div>
            <h3 class="card__title">Crisis Support</h3>
            <p class="card__description">
              When men are in immediate distress, we provide urgent guidance and facilitate quick connections with experts who can intervene appropriately.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-bullhorn" aria-hidden="true"></i></div>
            <h3 class="card__title">Awareness Campaigns</h3>
            <p class="card__description">
              We actively work to break stereotypes and reduce stigma around men seeking help, conducting campaigns that reshape societal attitudes toward men's mental health.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="cta">
      <div class="container text-center">
        <div class="section-header">
          <h2 class="section-header__title">Need Support in Any of These Areas?</h2>
          <p class="section-header__description">
            We're here to help. Reach out today and connect with the right professionals who understand your situation.
          </p>
        </div>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
          <a href="contact.html" class="btn btn--primary">
            <span class="btn__text">Get Support Now</span>
          </a>
          <a href="join.html" class="btn btn--secondary">
            <span class="btn__text">Join Our Community</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__section">
          <h3>Mission Men's Commission</h3>
          <p>Building a society where every man has a voice, and no one suffers in silence.</p>
          <div class="social-links">
            <a href="https://www.facebook.com/menscommissionteam" class="social-link" aria-label="Facebook" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://x.com/CommissionMens" class="social-link" aria-label="Twitter" target="_blank" rel="noopener"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/menscommissionteam/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social-link" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="footer__section">
          <h3>Quick Links</h3>
          <ul class="footer__links">
            <li><a href="index.html" class="footer__link">Home</a></li>
            <li><a href="about.html" class="footer__link">About Us</a></li>
            <li><a href="focus-areas.html" class="footer__link">Focus Areas</a></li>
            <li><a href="how-we-work.html" class="footer__link">How We Work</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Get Involved</h3>
          <ul class="footer__links">
            <li><a href="https://www.menscommissionkerala.com" class="footer__link" target="_blank" rel="noopener">Join Our Community</a></li>
            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
            <li><a href="#" class="footer__link">Volunteer</a></li>
            <li><a href="#" class="footer__link">Donate</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Contact Info</h3>
          <p><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email: support@missionmen.org<br><i class="fa-solid fa-mobile" aria-hidden="true"></i> WhatsApp: +91 XXXX XXXXXX<br><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Kerala, India</p>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2025 Mission Men's Commission. All rights reserved. | <a href="#" style="color: inherit;">Privacy Policy</a> | <a href="#" style="color: inherit;">Terms of Service</a></p>
        <p style="margin-top:0.5rem;display: inline-flex;">Made with code and <img draggable="false" role="img" class="emoji" alt="💛" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f49b.svg" width="10px"> by <a href="https://richinnovationsplc.com/" target="_blank" rel="noopener">Richinnovations</a></p>
      </div>
    </div>
  </footer>

  <button class="scroll-top" aria-label="Scroll to top"><i class="fa-solid fa-arrow-up" aria-hidden="true"></i></button>
  <script src="assets/js/script.js"></script>
</body>
</html>
