<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn how Mission Men's Commission works - our systematic approach to providing support through listening, assessment, expert connection, and follow-through.">
  <title>How We Work | Mission Men's Commission</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%231e90ff'/></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link" style="position: absolute; top: -40px; left: 0; background: #2c5f8d; color: white; padding: 8px; text-decoration: none; z-index: 100;">Skip to main content</a>

  <header class="header">
    <div class="header__container">
      <a href="index.html" class="header__logo">Mission Men's Commission</a>
      <button class="nav__toggle" aria-label="Toggle navigation menu">
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>
          <li><a href="about.html" class="nav__link">About Us</a></li>
          <li><a href="focus-areas.html" class="nav__link">Focus Areas</a></li>
          <li><a href="how-we-work.html" class="nav__link nav__link--active">How We Work</a></li>
          <li><a href="join.html" class="nav__link">Join Us</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="hero" style="min-height: 50vh;">
      <div class="hero__container container">
        <h1 class="hero__title">How We Work</h1>
        <p class="hero__subtitle">
          Our systematic yet deeply human approach to providing support
        </p>
      </div>
    </section>

    <section class="section" id="process">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Our Process</p>
          <h2 class="section-header__title">A Clear Path to Support</h2>
          <p class="section-header__description">
            From first contact to resolution, we ensure every step is handled with care and professionalism
          </p>
        </div>

        <div class="timeline">
          <article class="timeline-item">
            <div class="timeline-item__number">1</div>
            <div class="timeline-item__content">
              <h3 class="timeline-item__title">Listen First</h3>
              <p class="timeline-item__description">
                When someone reaches out, our first priority is to listen with empathy and without judgment. Sometimes, being heard is the first step toward healing. We create a safe space where you can express your concerns freely.
              </p>
            </div>
          </article>

          <article class="timeline-item">
            <div class="timeline-item__number">2</div>
            <div class="timeline-item__content">
              <h3 class="timeline-item__title">Assess Needs</h3>
              <p class="timeline-item__description">
                We carefully understand each person's unique situation to determine what kind of support will be most helpful. Every case is different, and we tailor our approach to your specific needs.
              </p>
            </div>
          </article>

          <article class="timeline-item">
            <div class="timeline-item__number">3</div>
            <div class="timeline-item__content">
              <h3 class="timeline-item__title">Connect with Experts</h3>
              <p class="timeline-item__description">
                Based on the assessment, we connect individuals with appropriate professionals—legal experts, mental health counselors, doctors, or other specialists who can provide the right kind of support.
              </p>
            </div>
          </article>

          <article class="timeline-item">
            <div class="timeline-item__number">4</div>
            <div class="timeline-item__content">
              <h3 class="timeline-item__title">Follow Through</h3>
              <p class="timeline-item__description">
                Through our online portal monitoring system, we ensure that every case receives proper attention and follow-up until resolution. You're never left alone in the process.
              </p>
            </div>
          </article>

          <article class="timeline-item">
            <div class="timeline-item__number">5</div>
            <div class="timeline-item__content">
              <h3 class="timeline-item__title">Build Community</h3>
              <p class="timeline-item__description">
                Through our district-wise WhatsApp groups, we create ongoing support networks where men can find encouragement, practical advice, and lasting connections with others who understand.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="channels">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">How to Reach Us</p>
          <h2 class="section-header__title">Multiple Ways to Connect</h2>
          <p class="section-header__description">
            Choose the method that works best for you
          </p>
        </div>

        <div class="cards-grid">
          <article class="card">
            <div class="card__icon"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></div>
            <h3 class="card__title">District WhatsApp Groups</h3>
            <p class="card__description">
              Join one of our 14 district-specific WhatsApp groups for immediate, localized support. Connect with men in your area who understand local challenges and can offer practical help.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-globe" aria-hidden="true"></i></div>
            <h3 class="card__title">Online Portal</h3>
            <p class="card__description">
              Submit your concerns through our online portal for systematic follow-up. Every submission is monitored by dedicated team members to ensure proper resolution.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-phone" aria-hidden="true"></i></div>
            <h3 class="card__title">Direct Contact</h3>
            <p class="card__description">
              Reach out directly via phone or email for urgent matters. Our team is committed to responding promptly to all inquiries.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-graduation-cap" aria-hidden="true"></i></div>
            <h3 class="card__title">Training Sessions</h3>
            <p class="card__description">
              Participate in our regular training workshops, awareness programs, and knowledge-sharing sessions designed to empower men with skills and information.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="principles">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Our Commitment</p>
          <h2 class="section-header__title">Guiding Principles</h2>
          <p class="section-header__description">
            The values that drive everything we do
          </p>
        </div>

        <div class="features-grid">
          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-user-secret" aria-hidden="true"></i></div>
            <h3 class="feature__title">Confidentiality</h3>
            <p class="feature__description">
              Your privacy is paramount. All conversations and information shared with us remain strictly confidential.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-ban" aria-hidden="true"></i></div>
            <h3 class="feature__title">Non-Judgmental</h3>
            <p class="feature__description">
              We provide a safe space free from judgment. Everyone deserves understanding and support.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-bolt" aria-hidden="true"></i></div>
            <h3 class="feature__title">Responsive</h3>
            <p class="feature__description">
              We act quickly, especially in urgent situations. Your concerns are our priority.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-bullseye" aria-hidden="true"></i></div>
            <h3 class="feature__title">Professional</h3>
            <p class="feature__description">
              We connect you only with qualified, experienced professionals who can truly help.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-handshake" aria-hidden="true"></i></div>
            <h3 class="feature__title">Inclusive</h3>
            <p class="feature__description">
              We welcome men from all backgrounds, communities, and walks of life without discrimination.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-chart-bar" aria-hidden="true"></i></div>
            <h3 class="feature__title">Systematic</h3>
            <p class="feature__description">
              Our organized approach ensures no case falls through the cracks. We follow through to resolution.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="cta">
      <div class="container text-center">
        <div class="section-header">
          <h2 class="section-header__title">Ready to Take the First Step?</h2>
          <p class="section-header__description">
            Reaching out is the hardest part. We're here to make everything after that as easy as possible.
          </p>
        </div>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
          <a href="contact.html" class="btn btn--primary">
            <span class="btn__text">Contact Us Today</span>
          </a>
          <a href="join.html" class="btn btn--secondary">
            <span class="btn__text">Join a District Group</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__section">
          <h3>Mission Men's Commission</h3>
          <p>Building a society where every man has a voice, and no one suffers in silence.</p>
          <div class="social-links">
            <a href="https://www.facebook.com/menscommissionteam" class="social-link" aria-label="Facebook" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://x.com/CommissionMens" class="social-link" aria-label="Twitter" target="_blank" rel="noopener"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/menscommissionteam/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social-link" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="footer__section">
          <h3>Quick Links</h3>
          <ul class="footer__links">
            <li><a href="index.html" class="footer__link">Home</a></li>
            <li><a href="about.html" class="footer__link">About Us</a></li>
            <li><a href="focus-areas.html" class="footer__link">Focus Areas</a></li>
            <li><a href="how-we-work.html" class="footer__link">How We Work</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Get Involved</h3>
          <ul class="footer__links">
            <li><a href="https://www.menscommissionkerala.com" class="footer__link" target="_blank" rel="noopener">Join Our Community</a></li>
            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
            <li><a href="#" class="footer__link">Volunteer</a></li>
            <li><a href="#" class="footer__link">Donate</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Contact Info</h3>
          <p><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email: support@missionmen.org<br><i class="fa-solid fa-mobile" aria-hidden="true"></i> WhatsApp: +91 XXXX XXXXXX<br><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Kerala, India</p>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2025 Mission Men's Commission. All rights reserved. | <a href="#" style="color: inherit;">Privacy Policy</a> | <a href="#" style="color: inherit;">Terms of Service</a></p>
        <p style="margin-top:0.5rem;display: inline-flex;">Made with code and <img draggable="false" role="img" class="emoji" alt="💛" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f49b.svg" width="10px"> by <a href="https://richinnovationsplc.com/" target="_blank" rel="noopener">Richinnovations</a></p>
      </div>
    </div>
  </footer>

  <button class="scroll-top" aria-label="Scroll to top"><i class="fa-solid fa-arrow-up" aria-hidden="true"></i></button>
  <script src="assets/js/script.js"></script>
</body>
</html>
