<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mission Men's Commission - A compassionate, community-driven initiative providing support for men across Kerala. Founded by Shri. Rahul Easwar.">
  <meta name="keywords" content="men's commission, mental health, Kerala, support, counseling, legal awareness">
  <meta name="author" content="Mission Men's Commission">
  
  <!-- Open Graph / Social Media Meta Tags -->
  <meta property="og:title" content="Mission Men's Commission - Building a Society Where No Man Suffers in Silence">
  <meta property="og:description" content="Providing safe space, professional support, and community for men facing challenges across Kerala.">
  <meta property="og:type" content="website">
  
  <title>Mission Men's Commission - Home | Support for Men Across Kerala</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Favicon (simple SVG circle instead of emoji) -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%231e90ff'/></svg>">
</head>
<body>
  <!-- Skip to main content for accessibility -->
  <a href="#main-content" class="skip-link" style="position: absolute; top: -40px; left: 0; background: #2c5f8d; color: white; padding: 8px; text-decoration: none; z-index: 100;">Skip to main content</a>

  <!-- HEADER & NAVIGATION -->
  <header class="header">
    <div class="header__container">
      <a href="index.html" class="header__logo">Mission Men's Commission</a>
      
      <button class="nav__toggle" aria-label="Toggle navigation menu">
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
      </button>
      
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link nav__link--active">Home</a></li>
          <li><a href="about.html" class="nav__link">About Us</a></li>
          <li><a href="focus-areas.html" class="nav__link">Focus Areas</a></li>
          <li><a href="how-we-work.html" class="nav__link">How We Work</a></li>
          <li><a href="join.html" class="nav__link">Join Us</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main id="main-content">
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero__container container">
        <h1 class="hero__title">Building a Society Where No Man Suffers in Silence</h1>
        <p class="hero__subtitle">
          A compassionate, community-driven initiative providing safe space, professional support, and genuine understanding for men across Kerala.
        </p>
        <div class="hero__cta">
          <a href="https://www.menscommissionkerala.com" class="btn btn--primary" target="_blank" rel="noopener">
            <span class="btn__text">Join Our Community</span>
          </a>
          <a href="contact.html" class="btn btn--outline">
            <span class="btn__text">Get Support Now</span>
          </a>
        </div>
      </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="section" id="features">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Why Choose Us</p>
          <h2 class="section-header__title">A Safe Space for Men</h2>
          <p class="section-header__description">
            We understand that men face unique challenges in today's complex social landscape. Our mission is to provide support without judgment.
          </p>
        </div>

        <div class="features-grid">
          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-headset" aria-hidden="true"></i></div>
            <h3 class="feature__title">We Listen First</h3>
            <p class="feature__description">
              When you reach out, you're met with empathy and understanding. We don't judge; we listen and support.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-handshake" aria-hidden="true"></i></div>
            <h3 class="feature__title">Expert Network</h3>
            <p class="feature__description">
              Connect with qualified legal experts, mental health counselors, and medical practitioners who understand your needs.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-globe" aria-hidden="true"></i></div>
            <h3 class="feature__title">Statewide Reach</h3>
            <p class="feature__description">
              District-wise WhatsApp groups covering all 14 districts of Kerala, creating localized support networks.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-lock" aria-hidden="true"></i></div>
            <h3 class="feature__title">Confidential Support</h3>
            <p class="feature__description">
              Your privacy is our priority. Share your concerns in a safe, non-judgmental environment.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-dumbbell" aria-hidden="true"></i></div>
            <h3 class="feature__title">Breaking Stigma</h3>
            <p class="feature__description">
              We work to change the narrative that seeking help is weakness. It takes courage to reach out.
            </p>
          </article>

          <article class="feature">
            <div class="feature__icon"><i class="fa-solid fa-mobile" aria-hidden="true"></i></div>
            <h3 class="feature__title">24/7 Availability</h3>
            <p class="feature__description">
              Access support when you need it through our online portal and district WhatsApp groups.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- OUR IMPACT SECTION -->
    <section class="section section--alt" id="impact">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Making a Difference</p>
          <h2 class="section-header__title">Our Impact</h2>
          <p class="section-header__description">
            Mission Men's Commission has become more than an organization—it's a movement for change.
          </p>
        </div>

        <div class="stats">
          <div class="stat">
            <div class="stat__number" data-target="14">0</div>
            <div class="stat__label">District Groups</div>
          </div>

          <div class="stat">
            <div class="stat__number" data-target="1000">0</div>
            <div class="stat__label">Men Supported</div>
          </div>

          <div class="stat">
            <div class="stat__number" data-target="50">0</div>
            <div class="stat__label">Expert Partners</div>
          </div>

          <div class="stat">
            <div class="stat__number" data-target="100">0</div>
            <div class="stat__label">Success Stories</div>
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WE OFFER SECTION -->
    <section class="section" id="services">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Support Services</p>
          <h2 class="section-header__title">How We Can Help You</h2>
          <p class="section-header__description">
            Comprehensive support covering all aspects of men's well-being and challenges.
          </p>
        </div>

        <div class="cards-grid">
          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-scale-balanced" aria-hidden="true"></i></div>
            <h3 class="card__title">Legal Awareness</h3>
            <p class="card__description">
              Connect with experienced legal professionals who can guide you through complex legal situations and protect your rights.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-brain" aria-hidden="true"></i></div>
            <h3 class="card__title">Mental Health Support</h3>
            <p class="card__description">
              Access qualified counselors and therapists who provide professional mental health support in a safe, confidential setting.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-briefcase" aria-hidden="true"></i></div>
            <h3 class="card__title">Career & Skill Development</h3>
            <p class="card__description">
              Build confidence and improve your circumstances through personal and professional growth opportunities.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-hospital" aria-hidden="true"></i></div>
            <h3 class="card__title">Health & Wellness</h3>
            <p class="card__description">
              Holistic well-being support promoting both physical and emotional health through expert guidance.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-users" aria-hidden="true"></i></div>
            <h3 class="card__title">Community Building</h3>
            <p class="card__description">
              Join district-wise support groups where you can find understanding and practical help from others who've faced similar challenges.
            </p>
          </article>

          <article class="card">
            <div class="card__icon"><i class="fa-solid fa-ambulance" aria-hidden="true"></i></div>
            <h3 class="card__title">Crisis Intervention</h3>
            <p class="card__description">
              Immediate support for men in distress with quick connections to experts who can provide urgent intervention.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- CTA SECTION -->
    <section class="section section--alt" id="cta">
      <div class="container text-center">
        <div class="section-header">
          <h2 class="section-header__title">You Don't Have to Face Your Struggles Alone</h2>
          <p class="section-header__description">
            There is no shame in asking for help. Mission Men's Commission stands with you. Join thousands of men who have found support, understanding, and solutions.
          </p>
        </div>
        
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
          <a href="https://www.menscommissionkerala.com" class="btn btn--secondary" target="_blank" rel="noopener">
            <span class="btn__text">Join Our Community Today</span>
          </a>
          <a href="contact.html" class="btn btn--primary">
            <span class="btn__text">Contact Us for Support</span>
          </a>
        </div>
      </div>
    </section>

    <!-- FOUNDER HIGHLIGHT -->
    <section class="section" id="founder">
      <div class="container">
        <div class="section-header">
          <p class="section-header__subtitle">Leadership</p>
          <h2 class="section-header__title">Founded by Shri. Rahul Easwar</h2>
          <p class="section-header__description">
            A prominent public policy commentator, philosophy author, advocate, and social activist pioneering support systems for men in Kerala.
          </p>
        </div>

        <div class="team-grid" style="max-width: 400px; margin: 0 auto;">
          <article class="team-member">
            <div class="team-member__image">
              <!-- <i class="fa-solid fa-user" aria-hidden="true"></i> -->
            </div>
            <div class="team-member__info">
              <h3 class="team-member__name">Shri. Rahul Easwar</h3>
              <p class="team-member__role">Founder & Visionary</p>
              <p class="team-member__description">
                LSE alumnus, social activist, and advocate for men's welfare. Bringing international perspectives to address local challenges.
              </p>
            </div>
          </article>
        </div>

        <div class="text-center mt-2">
          <a href="about.html" class="btn btn--secondary">
            <span class="btn__text">Learn More About Our Founder</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__section">
          <h3>Mission Men's Commission</h3>
          <p>
            Building a society where every man has a voice, and no one suffers in silence.
          </p>
          <div class="social-links">
              <a href="https://www.facebook.com/menscommissionteam" class="social-link" aria-label="Facebook" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
              <a href="https://x.com/CommissionMens" class="social-link" aria-label="Twitter" target="_blank" rel="noopener"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/menscommissionteam/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
              <a href="#" class="social-link" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="footer__section">
          <h3>Quick Links</h3>
          <ul class="footer__links">
            <li><a href="index.html" class="footer__link">Home</a></li>
            <li><a href="about.html" class="footer__link">About Us</a></li>
            <li><a href="focus-areas.html" class="footer__link">Focus Areas</a></li>
            <li><a href="how-we-work.html" class="footer__link">How We Work</a></li>
          </ul>
        </div>

        <div class="footer__section">
          <h3>Get Involved</h3>
          <ul class="footer__links">
            <li><a href="join.html" class="footer__link">Join Our Community</a></li>
            <li><a href="contact.html" class="footer__link">Contact Us</a></li>
            <li><a href="#" class="footer__link">Volunteer</a></li>
            <li><a href="#" class="footer__link">Donate</a></li>
          </ul>
        </div>

        <div class="footer__section">
          <h3>Contact Info</h3>
          <p>
            <i class="fa-solid fa-envelope" aria-hidden="true"></i> Email: support@missionmen.org<br>
            <i class="fa-solid fa-mobile" aria-hidden="true"></i> WhatsApp: +91 XXXX XXXXXX<br>
            <i class="fa-solid fa-location-dot" aria-hidden="true"></i> Kerala, India
          </p>
        </div>
      </div>

      <div class="footer__bottom">
        <p>&copy; 2025 Mission Men's Commission. All rights reserved. | <a href="#" style="color: inherit;">Privacy Policy</a> | <a href="#" style="color: inherit;">Terms of Service</a></p>
        <p style="margin-top:0.5rem;display: inline-flex;">Made with code and <img draggable="false" role="img" class="emoji" alt="💛" src="https://s.w.org/images/core/emoji/16.0.1/svg/1f49b.svg" width="10px"> by <a href="https://richinnovationsplc.com/" target="_blank" rel="noopener">Richinnovations</a></p>
      </div>
    </div>
  </footer>

  <!-- SCROLL TO TOP BUTTON -->
  <button class="scroll-top" aria-label="Scroll to top"><i class="fa-solid fa-arrow-up" aria-hidden="true"></i></button>

  <!-- JavaScript -->
  <script src="assets/js/script.js"></script>
</body>
</html>
